# microSystem

./: build.gradle  settings.gradle
src/main/kotlin/tk.epavlov.botapi.parsers/: MainParser.kt
src/main/kotlin/tk.epavlov.botapi.parsers/track17/: Parser17Track.kt
src/main/kotlin/tk.epavlov.botapi.parsers/track17/entity/: T17Request.kt  Track17.kt
src/main/kotlin/tk/epavlov/microsystem/boot/: Main.kt
src/main/kotlin/tk/epavlov/microsystem/boot/common/: AcceptCookieJar.kt  CommonInterface.kt  Inline.kt  TrackData.kt  Util.kt  WelcomePage.kt
src/main/kotlin/tk/epavlov/microsystem/boot/parsers/: Parser.kt  ParserService.kt
src/main/kotlin/tk/epavlov/microsystem/boot/parsers/cainiao/: CainiaoConfig.kt  CainiaoEntity.kt  CainiaoParser.kt  RetrofitCainiao.kt
src/main/kotlin/tk/epavlov/microsystem/boot/parsers/cainiao/entity/: CainiaoEntity.kt
src/main/kotlin/tk/epavlov/microsystem/boot/parsers/cdek/: CdekConfig.kt  CdekParser.kt  RetrofitCdek.kt
src/main/kotlin/tk/epavlov/microsystem/boot/parsers/cdek/entity/: CdekResponse.kt  CityFrom.kt  CityTo.kt  Content.kt  Js.kt  Status.kt  TrackingDetailsItem.kt
src/main/kotlin/tk/epavlov/microsystem/boot/parsers/pochta/: PochtaConfig.kt  PochtaEntity.kt  PochtaParser.kt  RetrofitPochta.kt
src/main/kotlin/tk/epavlov/microsystem/boot/parsers/track17/: Retrofit17Track.kt  Track17Config.kt  Track17Parser.kt
src/main/kotlin/tk/epavlov/microsystem/boot/parsers/track17/request/: Track17Request.kt
src/main/kotlin/tk/epavlov/microsystem/boot/rest/: CainiaoController.kt  ParserController.kt
src/main/resources/: application.yaml  application.yml
src/test/kotlin/: CainiaoTest.kt  CdekTest.kt  PochtaTest.kt  Track17Test.kt
(+7 files in other folders)
